# restore-backend

./: .gitignore  Dockerfile  Program.cs  Restore-backend(deployment).csproj  Restore-backend(deployment).http  Restore-backend(deployment).sln
.github/workflows/: main_restore-backend.yml
Controllers/: AuthController.cs  DemandController.cs  DemandPredictionController.cs  InsightController.cs  PaymentController.cs  SalesController.cs  SalesPredictionController.cs
DTO's/: DemandPredictionDTO.cs  GenerateEmailVerificationLinkOptionsDTO.cs  InsightDTO.cs  LoginDTO.cs  LoginResultDTO.cs  SaleRecordDTO.cs  SalesRecordDTO.cs  SignUpDTO.cs  UploadDemandDTO.cs  VerifyEmailDTO.cs
Models/: CustomerBillingModel.cs  PayMongoCheckoutSessionResponse.cs  PayMongoWebhookModel.cs
Properties/: launchSettings.json
Services/Implementations/: DataService.cs
Services/Interfaces/: IDataService.cs
